ACCOUNT_SID_TWILIO = AC09273ea73c471737868e40c09eb30995
SERVICE_SID_TWILIO = VA2156cee5c46526aa31fc0f4c7e479e32
AUTH_TOKEN_TWILIO = f372626c3f52198a5cb220eea3dffcf8
                    

PASSWORD_DB = Shreehari%40123
DB_NAME = Bookleaves


  CLOUD_NAME = 'du4t6uz2u', 
  API_KEY = '421228515712534', 
  API_SECRET = 'ycLd_9XHbrhA6A6j0UHI3p-4Gkc',
  CLOUDINARY_URL=cloudinary://421228515712534:ycLd_9XHbrhA6A6j0UHI3p-4Gkc@du4t6uz2u
 AWS_ACCESS_ID = AKIA5HFRCGPYNPMC6YIF
 AWS_SECRET_ACCESS_KEY = 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
 AWS_BUCKET_NAME = bookleaves